# Lab 08: Data Aggregation

In this lab, you will:

- Practice with group-by mechanics
- Use different methods for data aggregation

**Deadline: 11:59 PM Tuesday 11/02/2021**

***

In this lab, we will investigate the U.S. Small Business Administration (SBA) loan dataset. The dataset details can be found on [Kaggle](https://www.kaggle.com/mirbektoktogaraev/should-this-loan-be-approved-or-denied).

- Make sure you take a close look at the list of variables!
- You will need to download the dataset to your local computer, then use the local file to load the data to Python.
- **DO NOT STORE THE DATA ANYWHERE INSIDE YOUR NETID FOLDER!!!**
    - This dataset is too big for GitHub and you won't be able to push to the remote repo.

Import the data to a DataFrame named `sba_loan`.

In [2]:
import pandas as pd
sba_loan = pd.read_csv("C:/Users/92963/Desktop/1/archive/SBAnational.csv")
sba_loan

C:\Users\92963\miniconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,...,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,...,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,...,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,...,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,...,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,27-Feb-97,1997,...,0,N,NaN,30-Sep-97,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00"
899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,27-Feb-97,1997,...,Y,N,NaN,31-Oct-97,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00"
899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,27-Feb-97,1997,...,N,N,NaN,30-Sep-97,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00"
899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,27-Feb-97,1997,...,N,Y,8-Mar-00,31-Mar-97,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00"
899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,27-Feb-97,1997,...,N,N,NaN,31-May-97,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00"

- Perform the necessary data transformations for the following columns:
    - `ApprovalDate`
    - `ApprovalFY`
    - `NewExist`
    - `RevLineCr`
    - `LowDoc`
    - `ChgOffDate`
    - `DisbursementDate`
    - `DisbursementGross`
    - `BalanceGross`
    - `MIS_Status`
    - `ChgOffPrinGr`
    - `GrAppv` 
    - `SBA_Appv`
- Add the `Industry` column as in Exercise 2.2 in Lab 07.
- You can use your answers in Lab 07 or the provided solution (which will be posted after Lab 7 deadline).

In [3]:
# Date data convert to datetime datatype
sba_loan['ApprovalDate'] = pd.to_datetime(sba_loan['ApprovalDate'])
sba_loan['ChgOffDate'] = pd.to_datetime(sba_loan['ChgOffDate'])
sba_loan['DisbursementDate'] = pd.to_datetime(sba_loan['DisbursementDate'])


# year data convert to int datatype
import numpy as np

def year_to_int(x):
    if isinstance(x, int):
        return x
    try:
        return int(x[:4])
    except:
        return np.nan

sba_loan['ApprovalFY'] = sba_loan['ApprovalFY'].map(year_to_int)

In [4]:
# Y/N data - MIS_Status (1 for PIF - paid in full, 0 for CHGOFF - charged off, nan for other values)
def mis_status(x):
    try:
        if 'P I F' in x:
            return 1
        elif 'CHGOFF' in x:
            return 0
    except:
        return np.nan

sba_loan['MIS_Status'] = sba_loan['MIS_Status'].map(mis_status).astype('Int64')

In [5]:
#Y/N data - convert to boolean
def toBoolean(a):
    if (a == 'Y'):
        return 1
    elif(a == 'N'):
        return 0

sba_loan['RevLineCr'] = sba_loan.apply(lambda x:toBoolean(x.RevLineCr),axis = 1)
sba_loan['LowDoc'] = sba_loan.apply(lambda x:toBoolean(x.LowDoc),axis = 1)

In [6]:
#convert to boolean
def new_exist_business(x):
    if x == 1:
        return 1
    elif x == 2:
        return 0
    return np.nan

sba_loan['NewExist'] = sba_loan['NewExist'].map(new_exist_business).astype('Int64')

In [7]:
#convert money to float, since it can contain np.nan
def money_to_float(x):
    try:
        return float(x.replace('$', '').replace(',', '').strip())
    except:
        return np.nan
sba_loan['DisbursementGross'] = sba_loan['DisbursementGross'].map(money_to_float)
sba_loan['BalanceGross'] = sba_loan['BalanceGross'].map(money_to_float)
sba_loan['ChgOffPrinGr'] = sba_loan['ChgOffPrinGr'].map(money_to_float)
sba_loan['GrAppv'] = sba_loan['GrAppv'].map(money_to_float)
sba_loan['SBA_Appv'] = sba_loan['SBA_Appv'].map(money_to_float)

In [8]:
industry_dict = {
    11: 'Agriculture, forestry, fishing and hunting',
    21: 'Mining, quarrying, and oil and gas extraction',
    22: 'Utilities',
    23: 'Construction',
    31: 'Manufacturing',
    32: 'Manufacturing',
    33: 'Manufacturing',
    42: 'Wholesale trade',
    44: 'Retail trade',
    45: 'Retail trade',
    48: 'Transportation and warehousing',
    49: 'Transportation and warehousing',
    51: 'Information',
    52: 'Finance and insurance',
    53: 'Real estate and rental and leasing',
    54: 'Professional, scientific, and technical services',
    55: 'Management of companies and enterprises',
    56: 'Administrative and support and waste management and remediation services',
    61: 'Educational services',
    62: 'Health care and social assistance',
    71: 'Arts, entertainment, and recreation',
    72: 'Accommodation and food services',
    81: 'Other services (except public administration)',
    92: 'Public administration'
}

def industry(x):
    try:
        # or x // 10000
        return industry_dict[int(str(x)[:2])]
    except:
        return np.nan

sba_loan['Industry'] = sba_loan['NAICS'].map(industry)

In [9]:
sba_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 28 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  int64
 1   Name               899150 non-null  object
 2   City               899134 non-null  object
 3   State              899150 non-null  object
 4   Zip                899164 non-null  int64
 5   Bank               897605 non-null  object
 6   BankState          897598 non-null  object
 7   NAICS              899164 non-null  int64
 8   ApprovalDate       899164 non-null  datetime64[ns]
 9   ApprovalFY         899164 non-null  int64
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           897994 non-null  Int64
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  int64
 16  UrbanRural         899164 non-null  int64
 17  RevLineCr          621685 non-null  float64
 18  LowDoc             893157 non-null  float64
 19  ChgOffDate         162699 non-null  datetime64[ns]
 20  DisbursementDate   896796 non-null  datetime64[ns]
 21  DisbursementGross  899164 non-null  float64
 22  BalanceGross       899164 non-null  float64
 23  MIS_Status         897167 non-null  Int64
 24  ChgOffPrinGr       899164 non-null  float64
 25  GrAppv             899164 non-null  float64
 26  SBA_Appv           899164 non-null  float64
 27  Industry           697216 non-null  object
dtypes: Int64(2), datetime64[ns](3), float64(7), int64(10), object(6)
memory usage: 193.8+ MB

### Exercise 1

- Find all rows in the `sba_loan` DataFrame with the same `Industry`, compute the median gross amount of loan approved by the bank `GrAppv`.
- Combine the result of all the groups into a Series.

In [143]:
# your code
median_gross = sba_loan.groupby('Industry')['GrAppv'].median()
median_gross

Industry
Accommodation and food services                                             121500.0
Administrative and support and waste management and remediation services     45000.0
Agriculture, forestry, fishing and hunting                                  152750.0
Arts, entertainment, and recreation                                          85000.0
Construction                                                                 50000.0
Educational services                                                         47500.0
Finance and insurance                                                        50000.0
Health care and social assistance                                           100000.0
Information                                                                  50000.0
Management of companies and enterprises                                     210000.0
Manufacturing                                                               120000.0
Mining, quarrying, and oil and gas extraction                               136000.0
Other services (except public administration)                                72200.0
Professional, scientific, and technical services                             50000.0
Public administration                                                        50000.0
Real estate and rental and leasing                                           50000.0
Retail trade                                                                 70000.0
Transportation and warehousing                                               41000.0
Utilities                                                                    72000.0
Wholesale trade                                                             100000.0
Name: GrAppv, dtype: float64

### Exercise 2

- Find all rows in the `sba_loan` DataFrame with the same `Industry`, compute the proportion of loans which have status as charged off (CHGOFF).
- Combine the result of all the groups into a Series.

In [144]:
# your code
def chgoff_pct(array):
    return (array==0).sum()/array.count()
CHGOFF_pro = sba_loan.groupby(['Industry'])['MIS_Status'].agg(chgoff_pct)
CHGOFF_pro

# question1: these two method return same results(where is the na value?)
#def chgoff_pct(array):
#    return 1 - array.sum()/array.count()
#CHGOFF_pro = sba_loan.groupby(['Industry'])['MIS_Status'].agg(chgoff_pct)
#CHGOFF_pro

Industry
Accommodation and food services                                             0.220438
Administrative and support and waste management and remediation services    0.235513
Agriculture, forestry, fishing and hunting                                  0.090272
Arts, entertainment, and recreation                                         0.206144
Construction                                                                0.232554
Educational services                                                        0.242462
Finance and insurance                                                       0.284266
Health care and social assistance                                           0.103793
Information                                                                 0.248284
Management of companies and enterprises                                     0.101562
Manufacturing                                                               0.153719
Mining, quarrying, and oil and gas extraction                               0.084819
Other services (except public administration)                               0.196547
Professional, scientific, and technical services                            0.190763
Public administration                                                       0.154185
Real estate and rental and leasing                                          0.287312
Retail trade                                                                0.227352
Transportation and warehousing                                              0.265039
Utilities                                                                   0.141994
Wholesale trade                                                             0.194769
Name: MIS_Status, dtype: float64

In [ ]:
def chgoff_pct(array):
    return (array==0).sum()/array.count()
CHGOFF_pro = sba_loan.groupby(['Industry'])['MIS_Status'].agg(chgoff_pct)
CHGOFF_pro

### Exercise 3

- Divide the data of `ApprovalFY` into bins: [1960, 1970), [1970, 1980), [1980, 1990), [1990, 2000), [2000, 2010), [2010, 2020).
- Use these bins and the `LowDoc` info to divide the observations into smaller groups with matching values.
- For each group, compute the proportion/percentage of loans that have been declared to be in default (CHGOFF in `MIS_Status`).
- Combine the result of all the groups into a Series.

In [145]:
# your code
bins_ = [1960, 1970, 1980, 1990, 2000, 2010, 2020]
group1 = pd.cut(sba_loan['ApprovalFY'],bins = bins_, right=False,include_lowest=True)
def chgoff_pct(array):
    return (array==0).sum()/array.count()
CHGOFF_bin_pro = sba_loan.groupby([group1,'LowDoc'])['MIS_Status'].agg(chgoff_pct)
CHGOFF_bin_pro

ApprovalFY    LowDoc
[1960, 1970)  0.0       0.800000
              1.0            NaN
[1970, 1980)  0.0       0.943820
              1.0            NaN
[1980, 1990)  0.0       0.255178
              1.0            NaN
[1990, 2000)  0.0       0.045539
              1.0       0.056139
[2000, 2010)  0.0       0.256120
              1.0       0.150834
[2010, 2020)  0.0       0.091174
              1.0            NaN
Name: MIS_Status, dtype: float64

- Then, filter out only the observations fall in the `LowDoc` Loan Program using hiearchical indexing.

In [146]:
# your code
CHGOFF_bin_pro[:,1]

ApprovalFY
[1960, 1970)         NaN
[1970, 1980)         NaN
[1980, 1990)         NaN
[1990, 2000)    0.056139
[2000, 2010)    0.150834
[2010, 2020)         NaN
Name: MIS_Status, dtype: float64

### Exercise 4

- Divide the data of `ApprovalFY` into bins: [1960, 1970), [1970, 1980), [1980, 1990), [1990, 2000), [2000, 2010), [2010, 2020).
- Use these bins and the `UrbanRural` info to divide the observations into smaller groups with matching values.
- For each group, compute the following statistics:
    - The number of observations in that group.
    - The median gross amount of loan approved by the bank `GrAppv`.
    - The median loan term in months `Term`.
    - The percentage of loans that were fully guaranteed by the SBA (that is `GrAppv` = `SBA_Appv`).
- Combine the result of all the groups into a DataFrame.

In [147]:
# your code
bins_ = [1960, 1970, 1980, 1990, 2000, 2010, 2020]
group1 = pd.cut(sba_loan['ApprovalFY'],bins = bins_, right=False,include_lowest=True)
groups = sba_loan.groupby([group1,'UrbanRural'])
sba_loan['SBA_Gr'] = sba_loan['SBA_Appv']/sba_loan['GrAppv']

def SBAappv_pct(array):
    return (array==1).sum()/array.count()
groups.agg({'UrbanRural':'count','GrAppv':'median','Term':'median','SBA_Gr':SBAappv_pct})

                         UrbanRural    GrAppv   Term    SBA_Gr
ApprovalFY   UrbanRural
[1960, 1970) 0                   11   75000.0  228.0  0.000000
             1                    0       NaN    NaN       NaN
             2                    0       NaN    NaN       NaN
[1970, 1980) 0                  994  131850.0  120.0  0.002012
             1                    0       NaN    NaN       NaN
             2                    0       NaN    NaN       NaN
[1980, 1990) 0                26958  150000.0  140.0  0.317828
             1                    0       NaN    NaN       NaN
             2                    0       NaN    NaN       NaN
[1990, 2000) 0               288193  125000.0  108.0  0.095374
             1                12518  126000.0   87.0  0.084119
             2                 2599  125000.0  120.0  0.116583
[2000, 2010) 0                 7011   17500.0   64.0  0.000000
             1               428103   50000.0   84.0  0.053211
             2                94598   75000.0   84.0  0.083712
[2010, 2020) 0                    0       NaN    NaN       NaN
             1                30033   75000.0   84.0  0.052109
             2                 8146   68850.0   78.0  0.107537

### Exercise 5

- Divide the data of `NoEmp` into bins: [0, 1), [1, 2), [2, 4), [4, 10), [10, 20), [20, 50), [50, 100), [100, 1000), [1000, 9999).
- Use the `NewExist`, `UrbanRural` info and the above bins to divide the observations into smaller groups with matching values.
- For each group, compute the following statistics:
    - The number of observations in that group.
    - The median gross amount of loan approved by the bank `GrAppv`.
    - The median SBA's guaranteed amount of approved loan `SBA_Appv`.
    - The median **percentage/proportion** of approved loan guaranteed by the SBA (`SBA_Appv`/`GrAppv`).
- Combine the result of all the groups into a DataFrame.

In [148]:
# your code
bins2 = [0,1,2,4,10,20,50,100,1000,9999]
group1 = pd.cut(sba_loan['NoEmp'],bins = bins2, right=False,include_lowest=True)
groups = sba_loan.groupby(['NewExist','UrbanRural',group1])
sba_loan['SBA_Gr'] = sba_loan['SBA_Appv']/sba_loan['GrAppv']

groups.agg({'UrbanRural':'count','GrAppv':'median','Term':'median','SBA_Gr':'median'})

                                  UrbanRural    GrAppv   Term    SBA_Gr
NewExist UrbanRural NoEmp
0        0          [0, 1)                 4   56600.0   78.0  0.700000
                    [1, 2)             19997   65000.0   84.0  0.800000
                    [2, 4)             26905   68000.0   84.0  0.800000
                    [4, 10)            23742  100000.0   84.0  0.800000
                    [10, 20)            9639  170000.0  120.0  0.830000
                    [20, 50)            6071  275000.0  120.0  0.850000
                    [50, 100)           1319  376000.0  122.0  0.850000
                    [100, 1000)          356  467500.0  127.5  0.850000
                    [1000, 9999)          38  159000.0  120.0  0.800000
         1          [0, 1)              2623   72500.0   84.0  0.500000
                    [1, 2)             38536   35000.0   84.0  0.750000
                    [2, 4)             44652   50000.0   84.0  0.750000
                    [4, 10)            28441   85000.0   84.0  0.750000
                    [10, 20)            9897  141000.0   84.0  0.750000
                    [20, 50)            4914  249300.0   85.0  0.750000
                    [50, 100)            788  376000.0   90.0  0.750000
                    [100, 1000)          238  451400.0   97.5  0.750000
                    [1000, 9999)          14  147500.0   84.0  0.824997
         2          [0, 1)               823   60000.0   81.0  0.500000
                    [1, 2)              9833   50000.0   84.0  0.750000
                    [2, 4)             11850   63000.0   84.0  0.750000
                    [4, 10)             7998  100000.0   84.0  0.750000
                    [10, 20)            2807  150000.0   84.0  0.750000
                    [20, 50)            1326  250000.0   93.0  0.750000
                    [50, 100)            245  350000.0  120.0  0.750000
                    [100, 1000)           65  500000.0  120.0  0.750000
                    [1000, 9999)           3   40000.0   84.0  0.800000
1        0          [0, 1)                 1   74000.0  300.0  1.000000
                    [1, 2)             18924   61000.0   84.0  0.800000
                    [2, 4)             41319   80000.0   84.0  0.800000
                    [4, 10)            72281  120000.0  120.0  0.800000
                    [10, 20)           46915  190000.0  120.0  0.800000
                    [20, 50)           39064  275000.0  120.0  0.810000
                    [50, 100)          11536  400000.0  148.0  0.833300
                    [100, 1000)         4378  466695.0  163.0  0.850000
                    [1000, 9999)         160  217000.0  180.0  0.750000
         1          [0, 1)              2767   25000.0   60.0  0.500000
                    [1, 2)             55394   25000.0   84.0  0.500000
                    [2, 4)             85936   45000.0   84.0  0.500000
                    [4, 10)           106347   64300.0   84.0  0.500000
                    [10, 20)           48599  128000.0   84.0  0.750000
                    [20, 50)           31006  250000.0   84.0  0.750000
                    [50, 100)           7255  400000.0   96.0  0.750000
                    [100, 1000)         2728  500000.0  120.0  0.750000
                    [1000, 9999)          48  478500.0  120.0  0.750000
         2          [0, 1)               399   25000.0   60.0  0.500000
                    [1, 2)             11456   30000.0   83.0  0.500000
                    [2, 4)             18081   50000.0   84.0  0.500000
                    [4, 10)            21580   81000.0   84.0  0.750000
                    [10, 20)           10191  150000.0   84.0  0.750000
                    [20, 50)            6371  250000.0   84.0  0.750000
                    [50, 100)           1576  400000.0   88.5  0.750000
                    [100, 1000)          549  500000.0   84.0  0.750000
                    [1000, 9999)           5  360000.0   72.0  0.750000

### Exercise 6 (bonus)

Find the top 5 states with the best "paid in full" rates of SBA's loans among **Accommodation and food services**.

In [10]:
# your code
AF_industry = sba_loan[sba_loan['Industry'] == 'Accommodation and food services']
def PIF_pct(array):
    return (array==1).sum()/array.count()
State_PIF = AF_industry.groupby(['State'])['MIS_Status'].agg(PIF_pct)
State_PIF.sort_values(ascending = False,inplace = True)
Top5 = State_PIF[0:5]
#return as Series
Top5

State
WY    0.916256
MT    0.910853
ND    0.908197
AK    0.882716
RI    0.881384
Name: MIS_Status, dtype: float64

In [15]:
#return as list
index = Top5.index.tolist()
index

['WY', 'MT', 'ND', 'AK', 'RI']

***

## Submit Your Work

You're almost done -- congratulations!

You need to do a few more things:

1. Save your work.  To do this, create a **notebook checkpoint** by using the menu within the notebook to go **File -> Save and Checkpoint**

2. Click **File** -> **Close and Halt** to close this notebook.

3. Click **Logout** on Jupyter to return your terminal back to the command prompt.

4. Follow the assignment instructions to submit this assignment.